# linguaLens

./: AR_Translator_Documentation.txt  README.md  pubspec.yaml
android/: arcore_flutter_plugin.gradle  arcore_flutter_plugin_override.gradle  build.gradle  kotlin-version-override.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ar_translator_app/: MainActivity.kt
assets/jsons/: ar_animation.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ar_widget.dart  index.dart  job_interveiw_widget.dart  main.dart  pte_widget.dart  reading_widget.dart  speaking_andwriting_widget.dart
lib/services/: ar_service.dart  ml_service.dart  translation_service.dart
lib/widgets/: ar_widget.dart  job_interview_widget.dart  pte_widget.dart  reading_widget.dart  speaking_and_writing_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
